 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: rgb(241, 78, 78);
          }
           .part1{
              background-color: aqua;
              height: 60px;
              width: 500px;
            
           }
           .part2{
            background-color: rgb(117, 62, 29);
              height: 60px;
              width: 500px;

           }
           .content{
            display: flex;
            gap: 8px;
            margin: 90px 160px 20px;
           }
       .another{
        margin-left: 140px;
         
        
       }
       .part3{
        background-color: rgb(61, 216, 61);
        height: 60px;
        width: 538px;
        align-content: center;
        padding-left: 500px;
        

       }
   .part{
    display: flex;
    gap: 30px;
    margin-left: 150px  ;
    margin-top: 20px;

   }
   .part4{
    background-color: antiquewhite;
         height: 60px ;
         width: 305px;

   }
   .part5{
    background-color: rgba(128, 110, 87,0.6);
    height: 60px ;
    width: 305px;
}
.part6{
    background-color: blue;
    height: 60px ;
    width: 305px;
}

.part77{
    gap: 30px;
    margin-left: 150px  ;
    margin-top: 20px;
}
.part7{
        background-color: antiquewhite;
        height: 60px;
        width: 538px;
        padding-left: 500px
}

   .part88{
    display: flex;
     padding-left: 150px;
     margin-top: 20px;
   }
   .part8{
    background-color: rgb(115, 148, 148);
    height: 250px;
    width: 40%;

   }
   .part9{
    background-color: antiquewhite;
    height: 250px;
    width: 20%;

   }
   .part10{
    background-color: rgb(90, 88, 179);
    height: 250px;
    width: 27%;

   }






    </style>
 </head>
 <body>
    <div class="content">
        <div class="part1"></div><br>
        <div class="part2"></div>
    </div>
    <div class="another">
        <div class="part3">MENU</div>
    </div>
        
       <div class="part">
        <div class="part4"></div><br>
        <div class="part5"></div><br>
        <div class="part6"></div><br>
       </div>

       <div class="part77">
          <div class="part7"></div>
       </div>
        

       <div class="part88">
          <div class="part8"></div><br>
          <div class="part9"></div><br>
          <div class="part10"></div><br>
       </div>
 </body>
 </html>